import pandas as pd
import matplotlib.pyplot as plt

df=pd.DataFrame({
"Date":["2023-01-01","2023-01-02","2023-01-03","2023-01-04","2023-01-05"],
"Views":[1500,1600,1400,1650,1800],
"CTR":[2.3,2.7,2.0,2.4,2.6]
})

plt.plot(df["Date"],df["Views"],marker='o')
plt.title("Daily Page Views")
plt.xticks(rotation=45)
plt.show()

plt.bar(df["Date"],df["CTR"])
plt.title("Click Through Rate")
plt.xticks(rotation=45)
plt.show()

likes=[100,120,90,130,140]
shares=[50,60,40,70,80]
comments=[20,25,18,30,35]

plt.stackplot(df["Date"],likes,shares,comments,
labels=["Likes","Shares","Comments"])
plt.legend()
plt.show()
